<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joolzminer</groupId>
    <artifactId>cs-101-exercises</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cs-101-exercises</name>
    <description>
        Exercises and Examples from CS 101
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>01-adt-and-algorithms</module>
        <module>02-sequential-lists</module>
        <module>03-linked-lists</module>
	</modules>	   

	
    <properties>
    	<!-- skip artifact deployment on the remote repository -->
    	<maven.deploy.skip>true</maven.deploy.skip>
    	
    	<!-- prevent the Platform dependent warning message -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- Versions used -->
        <slf4j.version>1.7.12</slf4j.version>
		<hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>

		<!-- JDK compiler options -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>

    	<!-- ### Testing ###-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>			
		</dependency>
		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- ### Logging ### -->
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
					
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    	</dependency>
		
		<!-- Bridge Common Logging to SLF4J -->
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
    		<scope>runtime</scope>
    	</dependency>
    </dependencies>
    
    
    <build>    	
    	<!-- Plugins -->
        <plugins>
        	<!-- ### Maven Compiler ### -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>