<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>cs-101-exercises</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>02-sequential-lists</artifactId>
    
    <name>|- 02-sequential-lists</name>
    <description>
    	Chapter 02 - Sequential Lists
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-sequential-list</module>
	</modules>	   

</project>